# Likelion_Origin_SpringBoot

10 weeks/gateway/: build.gradle
3 weeks/LikeLion-3-weeks/: pom.xml
3 weeks/LikeLion-3-weeks-1/: build.gradle  settings.gradle
4 weeks/LikeLion-4-weeks-1/: build.gradle
5 weeks/LikeLion-5-weeks-1/: build.gradle  settings.gradle
5 weeks/LikeLion-5-weeks-2/: pom.xml
6 weeks/6-weeks-1/: build.gradle  settings.gradle
6 weeks/6-weeks-2/: build.gradle
6 weeks/6-weeks-3/: build.gradle  settings.gradle
7 weeks/7-weeks-1/: build.gradle
7 weeks/7-weeks-2/: prometheus.yml
8 weeks/8-weeks-1/: build.gradle  settings.gradle
8 weeks/8-weeks-1/src/main/java/LikeLion8/weeks1/: Application.java  TestController.java
8 weeks/8-weeks-1/src/main/java/LikeLion8/weeks1/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
8 weeks/8-weeks-1/src/main/java/LikeLion8/weeks1/controller/: AdminController.java  HomeController.java  UserController.java
8 weeks/8-weeks-1/src/main/java/LikeLion8/weeks1/dto/: UserDto.java
8 weeks/8-weeks-1/src/main/java/LikeLion8/weeks1/entity/: UserEntity.java  UserRepository.java
8 weeks/8-weeks-1/src/main/java/LikeLion8/weeks1/infra/: AuthenticationFacade.java  CustomUserDetailService.java  NaverOAuth2Service.java
8 weeks/8-weeks-1/src/main/resources/: application.yml
8 weeks/8-weeks-1/src/main/resources/templates/: index.html  login-form.html  singup-form.html
8 weeks/8-weeks-1/src/test/java/LikeLion8/weeks1/: ApplicationTests.java
9 weeks/consumer/: build.gradle
9 weeks/consumer/src/main/java/Likelion/consumer/: ConsumerApplication.java
9 weeks/consumer/src/main/java/Likelion/consumer/config/: ConsumerConfig.java  RedisConfig.java
9 weeks/consumer/src/main/java/Likelion/consumer/model/: JobProcess.java  JobRequest.java
9 weeks/consumer/src/main/java/Likelion/consumer/repository/: RedisRepository.java
9 weeks/consumer/src/main/java/Likelion/consumer/service/: ConsumerService.java
9 weeks/consumer/src/test/java/Likelion/consumer/: ConsumerApplicationTests.java
9 weeks/publisher/: build.gradle
@강의자료/1주차/: 1-1_Java.pptx  1-3_Docker.pptx  (+3 more)
(+323 files in other folders)
